{
  "rewrites": [
    {
      "source": "/((?!api|_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp|ico|css|js|json|txt|xml|html|woff|woff2|ttf|eot)).*)",
      "destination": "/index.html"
    }
  ]
}
